{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:/Users/Dang/.ohos/config/default_RockReader_4xofKsktE4yT_vcY8oK8U7YE8YOdc_dSMuWZWxC6MCk=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B9D414EE76AAF7AE4C4956C59C591D2138CE1D5BD6C62607F0272627E2CDBB0B58C3C06490F2A3F",
          "profile": "C:/Users/Dang/.ohos/config/default_RockReader_4xofKsktE4yT_vcY8oK8U7YE8YOdc_dSMuWZWxC6MCk=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/Dang/.ohos/config/default_RockReader_4xofKsktE4yT_vcY8oK8U7YE8YOdc_dSMuWZWxC6MCk=.p12",
          "storePassword": "0000001BB4CD48EBBDE2655F651FB1517D4B6E24810ABD3F8BCF8FE83476BFF27CA0D79618F62B19E83040"
        }
      },
      {
        "name": "release",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "F:/AI/HarmonyOS/keys/rockreader-v2.p12",
          "storePassword": "00000031255ED0D0D73CF05F75F767176D250A3FE6FB9DDA03C858110A9A78CFA27D2DF64B7204B29C9E19F1324540B3BF380FFADAC4EA01C0BE7D2BCFC9FA99AE",
          "keyAlias": "rockreader-v2",
          "keyPassword": "00000031EF025B173DDC7EDCBA7FCB8FC66A69456FD91CB9F650A8B1A27C60593CB50C42BBB5E9694140CCD8A8D4F2A9228EEE2884017955EB3A861FAFA750E1AB",
          "signAlg": "SHA256withECDSA",
          "profile": "F:/AI/HarmonyOS/keys/rockreader-v2.p7b",
          "certpath": "F:/AI/HarmonyOS/keys/rockreader-v2.cer"
        }
      }
    ],
    "products": [
      {
        // 正式产物：HarmonyOS 单框架（HarmonyOS 6+）
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.4(16)",
        "targetSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {}
      },
      {
        // CI 专用：用公开可下载的 OpenHarmony SDK 做编译校验（HarmonyOS SDK 下载需登录华为账号）
        // 目的 = 在 CI 上验证 ArkTS/ArkUI 代码能编译通过；正式包仍由 default 产物出
        // 注：runtimeOS=OpenHarmony 时 hvigor 要求显式给出 compileSdkVersion，否则报 00303034
        "name": "ci",
        "compileSdkVersion": 20,
        "compatibleSdkVersion": 20,
        "runtimeOS": "OpenHarmony",
        "buildOption": {}
      },
      {
        // **上架发布产物**：Build App 出 .app 包（AGC 提审用）。签名走上面的 release signingConfig。
        // 与 default 的差异只有签名；日常调试仍用 default（调试证书链路不动）。
        "name": "release",
        "signingConfig": "release",
        "compatibleSdkVersion": "5.0.4(16)",
        "targetSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {}
      },
      {
        // **向下兼容的证据（2026-09-24）**：正式 product 声明 compatibleSdkVersion = 5.0.4(16)，
        // 但本机 SDK 是 26、CI 是 20 —— **16~19 这一段从来没有被任何一次编译验证过**。
        // 而公开可下载的 OpenHarmony SDK 里**没有 16**（5.0.4 不存在，镜像 404）。
        // 所以拿 **5.0.3-Release = API 15** 来编译：能在 15 上编译通过 ⇒ 代码不含 16 及以上的 API
        // ⇒ 声明 16 成立且还多 1 的余量（"用更严的条件证明更松的声明"）。
        // ⚠️ 这个 product **只做编译校验**，不动正式包的任何配置。
        "name": "compat15",
        "compileSdkVersion": 15,
        "compatibleSdkVersion": 15,
        "runtimeOS": "OpenHarmony",
        "buildOption": {}
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "release",
            "ci",
            "compat15"
          ]
        }
      ]
    }
  ]
}